{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <main class="form-container">
        <section class="form-section">
            <h1>Se Connecter</h1>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="whatsapp">Numéro WhatsApp</label>
                    <input type="text" id="whatsapp" name="whatsapp" required>
                </div>
                <div class="form-group">
                    <label for="password">Mot de Passe</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Se Connecter</button>
            </form>
            <p>vous n'avez pas de compte? <a style="color: red;" href="{% url 'signup' %}"> Créez!</a></p>
        </section>
    </main>
    
</body>
</html>
<style>
    :root {
    --color-green: #13f850;
    --color-border: #ddd;
    --color-black: #000;
    --background-color: #f9f9f9;
    --button-bg-color: #13f850;
    --button-hover-bg-color: #0f9e40;
    --input-border-color: #ccc;
    --input-focus-border-color: #13f850;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    background-color: var(--background-color);

}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;

}

.form-container {
    max-width: 400px;
    width: 100%;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-section h1 {
    font-size: 2rem;
    color: var(--color-black);
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--color-black);
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--input-border-color);
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

.form-group input:focus {
    border-color: var(--input-focus-border-color);
    outline: none;
}

button {
    background-color: var(--button-bg-color);
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    text-align: center;
    display: inline-block;
}

button:hover {
    background-color: var(--button-hover-bg-color);
}

</style>